<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ethiopia_cities">

    <!-- Gazebo Sim systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <!-- Physics Engine -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <!-- Scene Settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Sun Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!--
    Ethiopian Cities - Cartesian Coordinates
    Coordinates are scaled and positioned relative to Addis Ababa at origin.
    Scale: ~1 unit = 10 km (approximately)
    
    The graph is based on Figure 5 (relaxed state space graph)
    -->
    
    <!-- ==================== CITY MARKERS ==================== -->
    
    <!-- Addis Ababa (Capital - Origin) -->
            <model name="addis_ababa">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>3.57</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.13 0.18 0.18 1</ambient>
            <diffuse>0.17 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.7</radius><length>1.1</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.15 0.36 0.36 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.32 0 0 0</pose>
          <geometry><cylinder><radius>0.85</radius><length>1.54</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.36 0.36 1</ambient>
            <diffuse>0.21 0.51 0.51 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.57 0 0 0</pose>
          <geometry><sphere><radius>0.48</radius></sphere></geometry>
          <material>
            <ambient>0.19 0.45 0.45 1</ambient>
            <diffuse>0.25 0.6 0.6 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.53 0 0.5 0 0 0</pose>
          <geometry><box><size>1.53 1.02 0.99</size></box></geometry>
          <material>
            <ambient>0.11 0.27 0.27 1</ambient>
            <diffuse>0.19 0.45 0.45 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.36 1.02 0.39 0 0 0</pose>
          <geometry><box><size>1.02 0.77 0.77</size></box></geometry>
          <material>
            <ambient>0.11 0.27 0.27 1</ambient>
            <diffuse>0.17 0.42 0.42 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.34 -1.7 0.25 0 0 0</pose>
          <geometry><box><size>0.59 0.59 0.5</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.53 -1.02 0.25 0 0 0</pose>
          <geometry><box><size>0.59 0.59 0.5</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.53 1.19 0.25 0 0 0</pose>
          <geometry><box><size>0.59 0.59 0.5</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -2.38 0.9 0 0 0</pose>
          <geometry><box><size>3.74 0.68 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/addis_ababa.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 3.14 0 0 0</pose>
          <geometry><sphere><radius>0.31</radius></sphere></geometry>
          <material>
            <ambient>0.07 0.18 0.18 1</ambient>
            <diffuse>0.1 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.4 0.75 0.75 1</emissive>
          </material>
        </visual>
        <visual name="landmark_addis_tower">
          <pose>2.38 0 1.54 0 0 0</pose>
          <geometry><cylinder><radius>0.37</radius><length>3.08</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.28 0.3 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.7</radius><length>1.1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Ambo (West of Addis) -->
            <model name="ambo">
      <static>true</static>
      <pose>-11 3 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.19 0.12 1</ambient>
            <diffuse>0.29 0.26 0.16 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.51 0.42 0.12 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 0.92 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>1.04</length></cylinder></geometry>
          <material>
            <ambient>0.51 0.42 0.12 1</ambient>
            <diffuse>0.72 0.59 0.17 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.72 0 0 0</pose>
          <geometry><sphere><radius>0.28</radius></sphere></geometry>
          <material>
            <ambient>0.64 0.52 0.15 1</ambient>
            <diffuse>0.85 0.7 0.2 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.38 0.32 0.09 1</ambient>
            <diffuse>0.64 0.52 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.38 0.32 0.09 1</ambient>
            <diffuse>0.59 0.49 0.14 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.55 0.45 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.55 0.45 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/ambo.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.06 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.26 0.21 0.06 1</ambient>
            <diffuse>0.34 0.28 0.08 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 0.85 0.35 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Jimma (Southwest) -->
            <model name="jimma">
      <static>true</static>
      <pose>-25 -15 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.19 0.12 1</ambient>
            <diffuse>0.29 0.26 0.16 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.51 0.42 0.12 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.09 0 0 0</pose>
          <geometry><cylinder><radius>0.85</radius><length>1.23</length></cylinder></geometry>
          <material>
            <ambient>0.51 0.42 0.12 1</ambient>
            <diffuse>0.72 0.59 0.17 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.07 0 0 0</pose>
          <geometry><sphere><radius>0.36</radius></sphere></geometry>
          <material>
            <ambient>0.64 0.52 0.15 1</ambient>
            <diffuse>0.85 0.7 0.2 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.38 0.32 0.09 1</ambient>
            <diffuse>0.64 0.52 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.38 0.32 0.09 1</ambient>
            <diffuse>0.59 0.49 0.14 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.55 0.45 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.55 0.45 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.34 0.28 0.08 1</ambient>
            <diffuse>0.55 0.45 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/jimma.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.51 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.26 0.21 0.06 1</ambient>
            <diffuse>0.34 0.28 0.08 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 0.85 0.35 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Wolaita Sodo (South) -->
            <model name="wolaita_sodo">
      <static>true</static>
      <pose>-20 -30 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.14 0.12 1</ambient>
            <diffuse>0.29 0.19 0.16 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.51 0.21 0.12 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 0.84 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.88</length></cylinder></geometry>
          <material>
            <ambient>0.51 0.21 0.12 1</ambient>
            <diffuse>0.72 0.3 0.17 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.54 0 0 0</pose>
          <geometry><sphere><radius>0.26</radius></sphere></geometry>
          <material>
            <ambient>0.64 0.26 0.15 1</ambient>
            <diffuse>0.85 0.35 0.2 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.64 0.26 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.59 0.24 0.14 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/wolaita_sodo.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.26 0.1 0.06 1</ambient>
            <diffuse>0.34 0.14 0.08 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 0.5 0.35 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Arba Minch (South) -->
            <model name="arba_minch">
      <static>true</static>
      <pose>-15 -45 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.14 0.12 1</ambient>
            <diffuse>0.29 0.19 0.16 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.51 0.21 0.12 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1 0 0 0</pose>
          <geometry><cylinder><radius>0.72</radius><length>1.04</length></cylinder></geometry>
          <material>
            <ambient>0.51 0.21 0.12 1</ambient>
            <diffuse>0.72 0.3 0.17 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.86 0 0 0</pose>
          <geometry><sphere><radius>0.34</radius></sphere></geometry>
          <material>
            <ambient>0.64 0.26 0.15 1</ambient>
            <diffuse>0.85 0.35 0.2 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.64 0.26 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.59 0.24 0.14 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/arba_minch.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.26 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.26 0.1 0.06 1</ambient>
            <diffuse>0.34 0.14 0.08 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 0.5 0.35 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Konso (South) -->
            <model name="konso">
      <static>true</static>
      <pose>-5 -55 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.14 0.12 1</ambient>
            <diffuse>0.29 0.19 0.16 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.51 0.21 0.12 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 0.84 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.88</length></cylinder></geometry>
          <material>
            <ambient>0.51 0.21 0.12 1</ambient>
            <diffuse>0.72 0.3 0.17 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.54 0 0 0</pose>
          <geometry><sphere><radius>0.26</radius></sphere></geometry>
          <material>
            <ambient>0.64 0.26 0.15 1</ambient>
            <diffuse>0.85 0.35 0.2 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.64 0.26 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.59 0.24 0.14 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/konso.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.26 0.1 0.06 1</ambient>
            <diffuse>0.34 0.14 0.08 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 0.5 0.35 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Moyale (Far South - Border) -->
            <model name="moyale">
      <static>true</static>
      <pose>5 -70 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.14 0.12 1</ambient>
            <diffuse>0.29 0.19 0.16 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.51 0.21 0.12 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 0.84 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.88</length></cylinder></geometry>
          <material>
            <ambient>0.51 0.21 0.12 1</ambient>
            <diffuse>0.72 0.3 0.17 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.54 0 0 0</pose>
          <geometry><sphere><radius>0.26</radius></sphere></geometry>
          <material>
            <ambient>0.64 0.26 0.15 1</ambient>
            <diffuse>0.85 0.35 0.2 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.64 0.26 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.38 0.16 0.09 1</ambient>
            <diffuse>0.59 0.24 0.14 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.34 0.14 0.08 1</ambient>
            <diffuse>0.55 0.23 0.13 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/moyale.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.26 0.1 0.06 1</ambient>
            <diffuse>0.34 0.14 0.08 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 0.5 0.35 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Adama (East of Addis) -->
            <model name="adama">
      <static>true</static>
      <pose>10 -2 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.13 0.18 0.18 1</ambient>
            <diffuse>0.17 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.15 0.36 0.36 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.14 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>1.33</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.36 0.36 1</ambient>
            <diffuse>0.21 0.51 0.51 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.17 0 0 0</pose>
          <geometry><sphere><radius>0.36</radius></sphere></geometry>
          <material>
            <ambient>0.19 0.45 0.45 1</ambient>
            <diffuse>0.25 0.6 0.6 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.11 0.27 0.27 1</ambient>
            <diffuse>0.19 0.45 0.45 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.11 0.27 0.27 1</ambient>
            <diffuse>0.17 0.42 0.42 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/adama.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.61 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.07 0.18 0.18 1</ambient>
            <diffuse>0.1 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.4 0.75 0.75 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Dire Dawa (East) -->
            <model name="dire_dawa">
      <static>true</static>
      <pose>35 5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.19 0.14 1</ambient>
            <diffuse>0.16 0.26 0.19 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.12 0.42 0.21 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.42 0 0 0</pose>
          <geometry><cylinder><radius>0.52</radius><length>1.9</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.42 0.21 1</ambient>
            <diffuse>0.17 0.59 0.3 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.69 0 0 0</pose>
          <geometry><sphere><radius>0.31</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.52 0.26 1</ambient>
            <diffuse>0.2 0.7 0.35 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.09 0.32 0.16 1</ambient>
            <diffuse>0.15 0.52 0.26 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.09 0.32 0.16 1</ambient>
            <diffuse>0.14 0.49 0.24 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.13 0.45 0.23 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.13 0.45 0.23 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.13 0.45 0.23 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/dire_dawa.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 3.06 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.21 0.1 1</ambient>
            <diffuse>0.08 0.28 0.14 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.85 0.5 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Harar (East) -->
            <model name="harar">
      <static>true</static>
      <pose>40 8 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.19 0.14 1</ambient>
            <diffuse>0.16 0.26 0.19 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.12 0.42 0.21 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry><cylinder><radius>0.4</radius><length>1.6</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.42 0.21 1</ambient>
            <diffuse>0.17 0.59 0.3 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.24 0 0 0</pose>
          <geometry><sphere><radius>0.24</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.52 0.26 1</ambient>
            <diffuse>0.2 0.7 0.35 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.09 0.32 0.16 1</ambient>
            <diffuse>0.15 0.52 0.26 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.09 0.32 0.16 1</ambient>
            <diffuse>0.14 0.49 0.24 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.13 0.45 0.23 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.08 0.28 0.14 1</ambient>
            <diffuse>0.13 0.45 0.23 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/harar.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.53 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.21 0.1 1</ambient>
            <diffuse>0.08 0.28 0.14 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.85 0.5 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Debre Berhan (North of Addis) -->
            <model name="debre_berhan">
      <static>true</static>
      <pose>5 13 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.13 0.18 0.18 1</ambient>
            <diffuse>0.17 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.15 0.36 0.36 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 0.96 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1.12</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.36 0.36 1</ambient>
            <diffuse>0.21 0.51 0.51 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.8 0 0 0</pose>
          <geometry><sphere><radius>0.28</radius></sphere></geometry>
          <material>
            <ambient>0.19 0.45 0.45 1</ambient>
            <diffuse>0.25 0.6 0.6 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.11 0.27 0.27 1</ambient>
            <diffuse>0.19 0.45 0.45 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.11 0.27 0.27 1</ambient>
            <diffuse>0.17 0.42 0.42 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.1 0.24 0.24 1</ambient>
            <diffuse>0.16 0.39 0.39 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/debre_berhan.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.14 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.07 0.18 0.18 1</ambient>
            <diffuse>0.1 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.4 0.75 0.75 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Dessie (North) -->
            <model name="dessie">
      <static>true</static>
      <pose>8 30 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.16 0.22 1</ambient>
            <diffuse>0.16 0.21 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.12 0.27 0.51 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>1.42</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.27 0.51 1</ambient>
            <diffuse>0.17 0.38 0.72 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.32 0 0 0</pose>
          <geometry><sphere><radius>0.42</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.34 0.64 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.15 0.34 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.14 0.32 0.59 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/dessie.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.82 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.14 0.26 1</ambient>
            <diffuse>0.08 0.18 0.34 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.6 1 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Lalibela (North) -->
            <model name="lalibela">
      <static>true</static>
      <pose>-5 45 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.16 0.22 1</ambient>
            <diffuse>0.16 0.21 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.12 0.27 0.51 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.27 0.51 1</ambient>
            <diffuse>0.17 0.38 0.72 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.92 0 0 0</pose>
          <geometry><sphere><radius>0.32</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.34 0.64 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.15 0.34 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.14 0.32 0.59 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/lalibela.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.3 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.14 0.26 1</ambient>
            <diffuse>0.08 0.18 0.34 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.6 1 1</emissive>
          </material>
        </visual>
        <visual name="landmark_lalibela_base">
          <pose>-1.2 0 0.24 0 0 0</pose>
          <geometry><cylinder><radius>0.6</radius><length>0.48</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.33 0.3 1</ambient>
            <diffuse>0.7 0.65 0.6 1</diffuse>
            <specular>0.25 0.25 0.2 1</specular>
          </material>
        </visual>
        <visual name="landmark_lalibela_dome">
          <pose>-1.2 0 1.18 0 0 0</pose>
          <geometry><sphere><radius>0.7</radius></sphere></geometry>
          <material>
            <ambient>0.38 0.35 0.3 1</ambient>
            <diffuse>0.75 0.7 0.6 1</diffuse>
            <specular>0.25 0.25 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Bahir Dar (Northwest) -->
            <model name="bahir_dar">
      <static>true</static>
      <pose>-30 35 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.16 0.22 1</ambient>
            <diffuse>0.16 0.21 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.12 0.27 0.51 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>1.42</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.27 0.51 1</ambient>
            <diffuse>0.17 0.38 0.72 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.32 0 0 0</pose>
          <geometry><sphere><radius>0.42</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.34 0.64 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.15 0.34 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.14 0.32 0.59 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/bahir_dar.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.82 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.14 0.26 1</ambient>
            <diffuse>0.08 0.18 0.34 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.6 1 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Gondar (Northwest) -->
            <model name="gondar">
      <static>true</static>
      <pose>-35 50 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.16 0.22 1</ambient>
            <diffuse>0.16 0.21 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.12 0.27 0.51 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>1.42</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.27 0.51 1</ambient>
            <diffuse>0.17 0.38 0.72 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.32 0 0 0</pose>
          <geometry><sphere><radius>0.42</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.34 0.64 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.15 0.34 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.14 0.32 0.59 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/gondar.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.82 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.14 0.26 1</ambient>
            <diffuse>0.08 0.18 0.34 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.6 1 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Axum (Far North) -->
            <model name="axum">
      <static>true</static>
      <pose>-20 70 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.16 0.22 1</ambient>
            <diffuse>0.16 0.21 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.12 0.27 0.51 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.27 0.51 1</ambient>
            <diffuse>0.17 0.38 0.72 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 1.92 0 0 0</pose>
          <geometry><sphere><radius>0.32</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.34 0.64 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>0.9 0 0.36 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.72</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.15 0.34 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-0.8 0.6 0.28 0 0 0</pose>
          <geometry><box><size>0.6 0.45 0.56</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.14 0.32 0.59 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.2 -1 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-0.9 -0.6 0.18 0 0 0</pose>
          <geometry><box><size>0.35 0.35 0.36</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.4 0.75 0 0 0</pose>
          <geometry><box><size>2.2 0.4 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/axum.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.3 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.14 0.26 1</ambient>
            <diffuse>0.08 0.18 0.34 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.6 1 1</emissive>
          </material>
        </visual>
        <visual name="landmark_axum_obelisk">
          <pose>1.2 0 1.2 0 0 0</pose>
          <geometry><box><size>0.35 0.35 2.4</size></box></geometry>
          <material>
            <ambient>0.33 0.31 0.28 1</ambient>
            <diffuse>0.65 0.62 0.55 1</diffuse>
            <specular>0.35 0.35 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Mekelle (North) -->
            <model name="mekelle">
      <static>true</static>
      <pose>15 55 0.4 0 0 0</pose>
      <link name="link">
        <visual name="plaza_disc">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry><cylinder><radius>2.73</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.16 0.22 1</ambient>
            <diffuse>0.16 0.21 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="marker_base">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.12 0.27 0.51 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="marker_tower">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>1.42</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.27 0.51 1</ambient>
            <diffuse>0.17 0.38 0.72 1</diffuse>
            <specular>0.28 0.28 0.28 1</specular>
          </material>
        </visual>
        <visual name="marker_spire">
          <pose>0 0 2.32 0 0 0</pose>
          <geometry><sphere><radius>0.42</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.34 0.64 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <visual name="extra_building_a">
          <pose>1.17 0 0.43 0 0 0</pose>
          <geometry><box><size>1.17 0.78 0.85</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.15 0.34 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="extra_building_b">
          <pose>-1.04 0.78 0.33 0 0 0</pose>
          <geometry><box><size>0.78 0.59 0.66</size></box></geometry>
          <material>
            <ambient>0.09 0.2 0.38 1</ambient>
            <diffuse>0.14 0.32 0.59 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_1">
          <pose>0.26 -1.3 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_2">
          <pose>-1.17 -0.78 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="sub_marker_3">
          <pose>1.17 0.91 0.21 0 0 0</pose>
          <geometry><box><size>0.45 0.45 0.43</size></box></geometry>
          <material>
            <ambient>0.08 0.18 0.34 1</ambient>
            <diffuse>0.13 0.29 0.55 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <visual name="label_sign">
          <pose>0 -1.82 0.82 0 0 0</pose>
          <geometry><box><size>2.86 0.52 0.08</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>assets/labels/mekelle.ppm</albedo_map>
                <roughness>0.9</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="glow_beacon">
          <pose>0 0 2.82 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material>
            <ambient>0.06 0.14 0.26 1</ambient>
            <diffuse>0.08 0.18 0.34 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.35 0.6 1 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.3</radius><length>0.95</length></cylinder></geometry>
        </collision>
      </link>
    </model>
<!-- Robot: three_wheel_robot (gz diff-drive) -->
    <model name='three_wheel_robot'>
          <pose>2 0 0.2 0 0 0</pose>
        <link name='base_footprint'>
          <inertial>
            <pose>0.0085199004975124379 0 0.076138059701492539 0 0 0</pose>
            <mass>5.3599999999999994</mass>
            <inertia>
              <ixx>0.043260641169154221</ixx>
              <ixy>0</ixy>
              <ixz>-0.00046469527363184092</ixz>
              <iyy>0.078190871268656731</iyy>
              <iyz>0</iyz>
              <izz>0.1101572300995025</izz>
            </inertia>
          </inertial>
          <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
            <pose>0 0 0.074999999999999997 0 0 0</pose>
            <geometry>
              <box>
                <size>0.40000000000000002 0.29999999999999999 0.10000000000000001</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
            <pose>0.17999999999999999 0 0.125 0 0 0</pose>
            <geometry>
              <box>
                <size>0.029999999999999999 0.080000000000000002 0.029999999999999999</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__caster_wheel_collision_2'>
            <pose>0.1333333333333333 0 0.040000000000000001 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>0.040000000000000001</radius>
              </sphere>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__imu_link_collision_3'>
            <pose>0 0 0.13500000000000001 0 0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.02 0.02</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base_footprint_fixed_joint_lump__lidar_link_collision_4'>
            <pose>0.10000000000000001 0 0.17499999999999999 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.040000000000000001</length>
                <radius>0.029999999999999999</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
            <pose>0 0 0.074999999999999997 0 0 0</pose>
            <geometry>
              <box>
                <size>0.40000000000000002 0.29999999999999999 0.10000000000000001</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Green</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0 1 0 1</diffuse>
              <ambient>0 1 0 1</ambient>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
            <pose>0.17999999999999999 0 0.125 0 0 0</pose>
            <geometry>
              <box>
                <size>0.029999999999999999 0.080000000000000002 0.029999999999999999</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.625 0.625 0.625 1</diffuse>
              <ambient>0.625 0.625 0.625 1</ambient>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__caster_wheel_visual_2'>
            <pose>0.1333333333333333 0 0.040000000000000001 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>0.040000000000000001</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.625 0.625 0.625 1</diffuse>
              <ambient>0.625 0.625 0.625 1</ambient>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__imu_link_visual_3'>
            <pose>0 0 0.13500000000000001 0 0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.02 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Yellow</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>1 1 0 1</diffuse>
              <ambient>1 1 0 1</ambient>
            </material>
          </visual>
          <visual name='base_footprint_fixed_joint_lump__lidar_link_visual_4'>
            <pose>0.10000000000000001 0 0.17499999999999999 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.040000000000000001</length>
                <radius>0.029999999999999999</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Red</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>1 0 0 1</diffuse>
              <ambient>1 0 0 1</ambient>
            </material>
          </visual>
          <sensor name='camera_sensor' type='camera'>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.0070000000000000001</stddev>
              </noise>
            </camera>
        
            <pose>0.17999999999999999 0 0.125 0 0 0</pose>
          </sensor>
          <sensor name='imu_sensor' type='imu'>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
        
            <pose>0 0 0.13500000000000001 0 0 0</pose>
            <imu/>
          </sensor>
          <sensor name='lidar_sensor' type='ray'>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>360</samples>
                  <resolution>1</resolution>
                  <min_angle>-3.1415899999999999</min_angle>
                  <max_angle>3.1415899999999999</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.10000000000000001</min>
                <max>10</max>
                <resolution>0.01</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </ray>
        
            <pose>0.10000000000000001 0 0.17499999999999999 0 0 0</pose>
          </sensor>
        </link>
        <joint name='left_wheel_joint' type='revolute'>
          <pose relative_to='base_footprint'>-0.10000000000000001 0.17000000000000001 0.074999999999999997 0 0 0</pose>
          <parent>base_footprint</parent>
          <child>left_wheel</child>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <link name='left_wheel'>
          <pose relative_to='left_wheel_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 1.5707963267948959 0 0</pose>
            <mass>0.5</mass>
            <inertia>
              <ixx>0.00076979166666666656</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00076979166666666656</iyy>
              <iyz>0</iyz>
              <izz>0.0014062499999999999</izz>
            </inertia>
          </inertial>
          <collision name='left_wheel_collision'>
            <pose>0 0 0 1.5707963267948959 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.040000000000000001</length>
                <radius>0.074999999999999997</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='left_wheel_visual'>
            <pose>0 0 0 1.5707963267948959 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.040000000000000001</length>
                <radius>0.074999999999999997</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Black</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.125 0.125 0.125 1</diffuse>
              <ambient>0.125 0.125 0.125 1</ambient>
            </material>
          </visual>
        </link>
        <joint name='right_wheel_joint' type='revolute'>
          <pose relative_to='base_footprint'>-0.10000000000000001 -0.17000000000000001 0.074999999999999997 0 0 0</pose>
          <parent>base_footprint</parent>
          <child>right_wheel</child>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <link name='right_wheel'>
          <pose relative_to='right_wheel_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 1.5707963267948959 0 0</pose>
            <mass>0.5</mass>
            <inertia>
              <ixx>0.00076979166666666656</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00076979166666666656</iyy>
              <iyz>0</iyz>
              <izz>0.0014062499999999999</izz>
            </inertia>
          </inertial>
          <collision name='right_wheel_collision'>
            <pose>0 0 0 1.5707963267948959 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.040000000000000001</length>
                <radius>0.074999999999999997</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='right_wheel_visual'>
            <pose>0 0 0 1.5707963267948959 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.040000000000000001</length>
                <radius>0.074999999999999997</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Black</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.125 0.125 0.125 1</diffuse>
              <ambient>0.125 0.125 0.125 1</ambient>
            </material>
          </visual>
        </link>
    
        <frame name='camera_optical_joint' attached_to='camera_link'>
          <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
        </frame>
        <frame name='camera_optical_link' attached_to='camera_optical_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='camera_joint' attached_to='base_link'>
          <pose>0.17999999999999999 0 0.050000000000000003 0 0 0</pose>
        </frame>
        <frame name='camera_link' attached_to='camera_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='caster_wheel_joint' attached_to='base_link'>
          <pose>0.1333333333333333 0 -0.035000000000000003 0 0 0</pose>
        </frame>
        <frame name='caster_wheel' attached_to='caster_wheel_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='imu_joint' attached_to='base_link'>
          <pose>0 0 0.059999999999999998 0 0 0</pose>
        </frame>
        <frame name='imu_link' attached_to='imu_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='lidar_joint' attached_to='base_link'>
          <pose>0.10000000000000001 0 0.10000000000000001 0 0 0</pose>
        </frame>
        <frame name='lidar_link' attached_to='lidar_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='base_joint' attached_to='base_footprint'>
          <pose>0 0 0.074999999999999997 0 0 0</pose>
        </frame>
        <frame name='base_link' attached_to='base_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.34</wheel_separation>
        <wheel_radius>0.075</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <max_linear_velocity>1.5</max_linear_velocity>
        <min_linear_velocity>-1.5</min_linear_velocity>
        <max_angular_velocity>1.5</max_angular_velocity>
        <min_angular_velocity>-1.5</min_angular_velocity>
      </plugin>
    </model>

<!-- ==================== ROAD MARKERS (Visual guides between cities) ==================== -->
    
    <!-- Road: Addis Ababa to Ambo -->
    <model name="road_aa_ambo">
      <static>true</static>
      <pose>-5.5 1.5 0.01 0 0 0.27</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Road: Addis Ababa to Adama -->
    <model name="road_aa_adama">
      <static>true</static>
      <pose>5 -1 0.01 0 0 -0.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>11 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Road: Addis Ababa to Adama (curve segment) -->

    
    <!-- Road: Addis Ababa to Debre Berhan -->
    <model name="road_aa_db">
      <static>true</static>
      <pose>2.5 6.5 0.01 0 0 1.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
</world>
</sdf>
